Giám đốc,Phó Giám đốc,Quản lý,Trưởng phòng,Trưởng Bộ phận,Người giám sát,Trưởng Nhóm,Nhân Viên,Thực tập sinh
1
Lê Tuấn Khải
Nhân Viên
9/3/1998
2.6
3
Đỗ Nguyên Khang
Nhân Viên
11/3/1998
2.6
9
Nguyễn Thành Thông
Người giám sát
7/4/1997
2.6
6
Lê Thanh Đại
Quản lý
3/6/1997
2.6
11
Châu Thị Ngọc
Trưởng phòng
2/1/1997
2.5
7
Nguyễn Huỳnh Đức
Nhân Viên
4/5/1998
2.5
8
Nguyễn Nhựt Tiến
Người giám sát
9/3/1999
2.5
5
Huỳnh Công Trạng
Phó Giám đốc
5/2/1997
2.4
12
L V A
Giám đốc
2/2/1999
2